// this file is created for secure our application 
// this file keep private our confidential data like port , key , mongodn url ,token and payment gateway etc



PORT = 8000;


MONGO_URL = mongodb+srv://shaquib:mgpass@cluster0.ai9ki2k.mongodb.net/E-Com